<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Mu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="Homepage">
        <div class="Page1Top">

            <div class="Headerstart">
                <nav>
                    <ul class="HeaderList">
                        <li><a href="" class="">About Us</a></li>
                        <li><a href="" class="Headerbut">Privacy</a></li>
                        <li><a href="" class="Headerbut">FAQ</a></li>
                        <li><a href="" class="Headerbut">Careers</a></li>
                    </ul>
                </nav>
            </div>


            <div class="Headerend">
                <nav>
                    <ul class="HeaderList">
                        <li><a href="" class="Headerbut">My Wishlist</a></li>
                        <li><a href="" class="Headerbut">Track Your Order</a></li>

                    </ul>
                </nav>
                <div class="Headericon">
                    <i class="fa-brands fa-facebook" style="color: #858585; "></i>
                    <i class="fa-brands fa-instagram" style="color: #858585;"></i>
                    <i class="fa-brands fa-x-twitter" style="color: #858585;"></i>
                    <i class="fa-brands fa-youtube" style="color: #858585;"></i>

                </div>
            </div>

        </div>
        <div class="Page1Middle">
            <div class="Logo">

                <i class="fa-brands fa-monero" style="color: #00704A; font-size: 30px;"></i>
                <h2 class="LogoName"><span class="Mapmu">Mapmu</span> shop</h2>
            </div>
            <div class="page1Nav">
                <nav>
                    <ul class="MidListNav">
                        <li>
                            <a href="index.html" class="MidNav">Home</a>
                        </li>
                        <li>
                            <a href="Men.html" class="MidNav">Mens</a>
                        </li>
                        <li>
                            <a href="Teen.html" class="MidNav">Teens</a>
                        </li>
                        <li>
                            <a href="Accessories.html" class="MidNav">Accessories</a>
                        </li>

                        <li>
                            <a href="baby.html" class="MidNav">Baby collection</a>
                        </li>
                        <li>
                            <a href="#Contact" class="MidNav">Pages</a>
                        </li>
                        <li>
                            <a href="#Contact" class="MidNav">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="Page1cart">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000; font-size:20px; margin-left: 20px;"></i>
                <a href="Login.html"><i class="fa-regular fa-user" style="color: #000000; font-size:20px; margin-left: 20px;" ></i></a>
                <i class="fa-solid fa-cart-shopping" style="color: #000000; font-size:20px; margin-left: 20px;"></i>
            </div>

        </div>
        <div class="Pag1mid2">
            <p class="sale">Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer Shop Now</p>
        </div>
        <div class="Model1">

            <div class="Page1content">
                <h2 class="Page1ani">fashion Sale</h2><br>
                <h1 class="Page1ani"> Minimal Menz Style</h1><br>
                <p class="Page1ani">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Perspiciatis labore,
                    similique <br>autem
                    quis illo voluptatibus.</p><br>
                <button class="Shopnow">Shop Now</button>

            </div>

        </div>
    </div>
    <div class="Page2">
        <div class="Page2header">

            <a href="" class=" New">NEW PRODUCT</a>

            <div class="page2ListNav">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" class="">Home</a>
                        </li>
                        <li>
                            <a href="Men.html" class="">Men</a>
                        </li>
                        <li>
                            <a href="Accessories.html" class="">Accessories</a>
                        </li>
                        <li>
                            <a href="baby.html" class="">Baby collection</a>
                        </li>
                        <li>
                            <a href="#Contact" class="">Pages</a>
                        </li>
                        <li>
                            <a href="#Contact" class="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="Page2container">
            <div class="page2line1">
                <div class="boxpage2">
                    <img src="img1.jpg" alt="">
                    <h3 id="boxpage"> Yellow Denim  Jacket
                        <br><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 212, 59);"></i>
                        <br> $40.00
                    </h3>

                </div>
                <div class="boxpage2">
                    <img src="img3.jpg" alt="">
                    <h3 id="boxpage">Black Denim  Jacket
                        <br><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <br> $39.00
                    </h3>
                </div>
                <div class="boxpage2">
                    <img src="Mens/Men4.jpg" alt="">
                    <h3 id="boxpage">Track Suit
                        <br><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <br> $30.00
                    </h3>
                </div>
                <div class="boxpage2">
                    <img src="Teens/Teen15.jpg" alt="">
                    <h3 id="boxpage">Black zipper hoodie
                        <br><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 212, 59);"></i>
                        <br> $45.00
                    </h3>
                </div>
                <div class="boxpage2">
                    <img src="Accessories/Acc17.jpg" alt="">
                    <h3 id="boxpage">White Sneakers
                        <br><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <br> $29.00
                    </h3>
                </div>
            </div>
            <div class="page2line2">
                <div class="boxpage2">
                    <img src="/Mens/Men28.jpg" alt="">
                    <h3 id="boxpage">Solid White Tshirt
                        <br><i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <br> $20.00
                    </h3>

                </div>
                <div class="boxpage2">
                    <img src="/Teens/Teen18.jpg" alt="">
                    <h3 id="boxpage">Solid lavender Tshirt <br><i class="fa-solid fa-star"
                            style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 212, 59);"></i>
                        <br> $19.00
                    </h3>
                </div>
                <div class="boxpage2">
                    <img src="/baby/baby7.jpg" alt="">
                    <h3 id="boxpage">Cotton Full Suite  <br><i class="fa-solid fa-star"
                            style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <br> $15.00
                    </h3>
                </div>
                <div class="boxpage2">
                    <img src="/Accessories/Acc4.jpg" alt="">
                    <h3 id="boxpage">Funky Sneakers <br><i class="fa-solid fa-star"
                            style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 212, 59);"></i>
                        <br> $49.00
                    </h3>
                </div>
                <div class="boxpage2">
                    <img src="/Accessories/Acc12.jpg" alt="">
                    <h3 id="boxpage">Silver polished chain <br><i class="fa-solid fa-star"
                            style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <i class="fa-solid fa-star" style="color: rgb(255, 212, 59);"></i>
                        <br> $29.00
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="page3">
        <h1>Upcoming of This Month</h1>
        <video autoplay loop muted plays-inline width="100%" height="75%">
            <source src="/Mens Summer 2026 Campaign Video.mp4">
        </video>
    </div>
    <div class="page4">
        <h1>CATEGORIES TO BAG  </h1>
        <div class="Page4boxs">
            <div class="circle">
            <img src="/Mens/Men4.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Mens Fashion </h3>
        </div>
        <div class="circle">
            <img src="/Teens/Teen20.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Teens Fashion </h3>
        </div>
        <div class="circle">
            <img src="/baby/baby12.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Babys Fashion </h3>
        </div>
        <div class="circle">
            <img src="/Accessories/Acc29.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Shoes Collection</h3>
        </div>
        <div class="circle">
            <img src="/Accessories/Acc26.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Accessories collection </h3>
        </div>
        <div class="circle">
            <img src="/Gang.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">All Collection </h3>
        </div>
        </div>
    
        <h1>EXPLORE TOP BRANDS  </h1>
        <div class="Page5boxs">
            <div class="box">
            <img src="/Mens/Men23.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Highlander </h3>
        </div>
        <div class="box">
            <img src="/Accessories/Acc5.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3"> FWD</h3>
        </div>
        <div class="box">
            <img src="/Mens/Men8.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Levi's</h3>
        </div>
        <div class="box">
            <img src="/Mens/Men16.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">Calvin klein</h3>
        </div>
        <div class="box">
            <img src="/Mens/Men30.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">RAYMOND </h3>
        </div>
        <div class="box">
            <img src="/Accessories/Acc6.jpg" alt="" width="200px" height="200px">
            <h3 id="boxpage3">BATA </h3>
        </div>
        </div>
    </div>
    <div class="Page6" id="Contact">
    
       <div class="Container4"> 
         <div class="Boxs1"><a href="index.html"><div class="Logo">

                <i class="fa-brands fa-monero" style="color: #f9fafa; font-size: 40px;"></i>
                <h2 class="LogoName"><span class="Mapmu" >Mapmu</span> shop</h2>
            </div></a>
            <br><p class="Gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore molestias omnis sapiente quis ab veritatis libero hic voluptatibus iure?</p><div class="Formicon"><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook" style="color: #6099fb;font-size:30px;"></i></a><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #f20202;font-size:30px;"></i></a><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram" style="color: #ff7b00;font-size:30px;"></i></a></div></div>
        <div class="Boxs2"> <h1 class="Heading">Information</h1>
            <button class="Bot">About</button><br>
             <button class="Bot">Service</button><br>
              <button class="Bot">Terms and Conditions</button><br>
               <button class="Bot">Become a partner</button><br>
                <button class="Bot">Best Price Gurantee</button><br>
                 <button class="Bot">Privacy and policy</button>
        </div>
        <div class="Boxs3"><h1 class="Heading">Customer Support</h1>
        <button class="Bot">Payment Option</button><br>
        <button class="Bot">Booking Tips</button><br>
        <button class="Bot">How it works</button><br>
        <button class="Bot">Contact Us</button>
    </div>
        <div class="Boxs4"> <h1 class="Heading">Have a Questions?</h1>
        <h4 class="Gray">Address  : 203 Fake St. Mountain View, San Francisco, California,USA</h4><br>
    <h4 class="Gray">PH: +800-488-0134</h4><br>
<h4 class="Gray">Mail: MapMu@yourdomain.com</h4></div>
</div>
<h4 class="Footer">Copyright © 2025 All rights reserved | This Template is made by Manojkumar</h4>
</div>
</body>

</html>